msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"

#: idedebuggerstringconstants.arrnavautohide
msgid "Hide automatically"
msgstr ""

#: idedebuggerstringconstants.arrnavenforcebounds
msgctxt "idedebuggerstringconstants.arrnavenforcebounds"
msgid "Enforce bounds"
msgstr ""

#: idedebuggerstringconstants.breakviewheaderaddgroup
msgid "- Add new group -"
msgstr ""

#: idedebuggerstringconstants.breakviewheadernogroup
msgid "No group"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgcaption
msgctxt "lazarusidestrconsts.dbgbreakgroupdlgcaption"
msgid "Select Groups"
msgstr "Scegliere i Gruppi"

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderdisable
msgid "Select groups to disable when breakpoint is hit"
msgstr "Gruppi da disabilitare quando è raggiunto il breakpoint"

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderenable
msgid "Select groups to enable when breakpoint is hit"
msgstr "Gruppi da abilitare quando è raggiunto il breakpoint"

#: idedebuggerstringconstants.dbgbreakpropertygroupnotfound
#, object-pascal-format
msgid "Some groups in the Enable/Disable list do not exist.%0:sCreate them?%0:s%0:s%1:s"
msgstr "Alcuni gruppi nella lista Abilita/Disabilita non esistono.%0:sCrearli?%0:s%0:s%1:s"

#: idedebuggerstringconstants.dbgconvertordinaltoname
msgid "Conversion of ordinal to name"
msgstr ""

#: idedebuggerstringconstants.dbgdonotshowthismessageagain
msgid "Do not ask again"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenifless
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenifless"
msgid "Max len"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenkeepdepth
msgid "Min nested"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenthreseach
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenthreseach"
msgid "Max sub-values"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelenthresfulllen
msgctxt "idedebuggerstringconstants.dispformatarrayhidelenthresfulllen"
msgid "Max text len"
msgstr ""

#: idedebuggerstringconstants.dispformatarrayhidelentoggle
msgid "Hide \"Len\", if ..."
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavautohide
msgid "Auto-hide"
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavenforcebounds
msgctxt "idedebuggerstringconstants.dispformatarraynavenforcebounds"
msgid "Enforce bounds"
msgstr ""

#: idedebuggerstringconstants.dispformatarraynavpagesize
msgid "Page-size"
msgstr ""

#: idedebuggerstringconstants.dispformatbasebin
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasebin"
msgid "Binary"
msgstr "Binario"

#: idedebuggerstringconstants.dispformatbasechar
msgctxt "idedebuggerstringconstants.dispformatbasechar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatbasedecimal
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasedecimal"
msgid "Decimal"
msgstr "Decimale"

#: idedebuggerstringconstants.dispformatbasehex
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatbasehex"
msgid "Hex"
msgstr "Esadecimale"

#: idedebuggerstringconstants.dispformatbaseoct
msgid "Oct"
msgstr ""

#: idedebuggerstringconstants.dispformatboolname
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatboolname"
msgid "Name"
msgstr "Nome"

#: idedebuggerstringconstants.dispformatboolnameandord
msgctxt "idedebuggerstringconstants.dispformatboolnameandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatboolord
msgctxt "idedebuggerstringconstants.dispformatboolord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatcategorydata
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatcategorydata"
msgid "Value"
msgstr "Valore"

#: idedebuggerstringconstants.dispformatcategorymemdump
msgid "Memory dump"
msgstr ""

#: idedebuggerstringconstants.dispformatcharletter
msgid "Letter"
msgstr ""

#: idedebuggerstringconstants.dispformatcharletterandord
msgctxt "idedebuggerstringconstants.dispformatcharletterandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatcharord
msgctxt "idedebuggerstringconstants.dispformatcharord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombine
msgid "Combine lengths"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombineall
msgid "Always"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinedyn
msgid "Dynamic"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinenone
msgid "Never"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraycombinestat
msgid "Static"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraylen
msgid "Array len"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraymaxnest
msgid "Nested"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarraynav
msgid "Array navigation"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarrayshowprefix
msgid "Show len"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgarrayshowprefixembedded
msgid "Include embedded"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnadrformat
msgid "Address"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnall
msgid "All"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnarray
msgid "Array"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnbool
msgid "Boolean"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnchar
msgctxt "idedebuggerstringconstants.dispformatdlgbtnchar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtncurrent
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatdlgbtncurrent"
msgid "Current"
msgstr "Corrente"

#: idedebuggerstringconstants.dispformatdlgbtnenum
msgctxt "idedebuggerstringconstants.dispformatdlgbtnenum"
msgid "Enum"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnenumval
msgid "Enum (Identifier)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnfloat
msgctxt "idedebuggerstringconstants.dispformatdlgbtnfloat"
msgid "Float"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnum2visible
msgid "Show value in a second format"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnumber
msgid "Number"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnnumber2
msgid "Number (2nd)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnoptions
msgid "Options"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnpointer
msgctxt "idedebuggerstringconstants.dispformatdlgbtnpointer"
msgid "Pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgbtnstruct
msgid "Structure"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionaddress
msgid "(Address)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionderef
msgid "(Deref)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionnumber
msgid "(Number)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionshowchar
msgid "(Show Char)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptionsign
msgid "(Sign)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgcaptiontyped
msgid "(Typed)"
msgstr ""

#: idedebuggerstringconstants.dispformatdlgindent
msgctxt "idedebuggerstringconstants.dispformatdlgindent"
msgid "Multiline"
msgstr ""

#: idedebuggerstringconstants.dispformatenumname
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatenumname"
msgid "Name"
msgstr "Nome"

#: idedebuggerstringconstants.dispformatenumnameandord
msgctxt "idedebuggerstringconstants.dispformatenumnameandord"
msgid "Both"
msgstr ""

#: idedebuggerstringconstants.dispformatenumord
msgctxt "idedebuggerstringconstants.dispformatenumord"
msgid "Ordinal"
msgstr ""

#: idedebuggerstringconstants.dispformatfloatpoint
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatfloatpoint"
msgid "Decimal"
msgstr "Decimale"

#: idedebuggerstringconstants.dispformatfloatscientific
msgid "Exponent"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinearraylen
msgctxt "idedebuggerstringconstants.dispformatforcesinglelinearraylen"
msgid "Max len"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinedepth
msgid "Max sub-levels"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinedigitsany
msgid "Any"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelineeach
msgctxt "idedebuggerstringconstants.dispformatforcesinglelineeach"
msgid "Max sub-values"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinelen
msgctxt "idedebuggerstringconstants.dispformatforcesinglelinelen"
msgid "Max text len"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinestructfld
msgid "Max fields"
msgstr ""

#: idedebuggerstringconstants.dispformatforcesinglelinetoggle
msgid "Keep singleline, if ..."
msgstr ""

#: idedebuggerstringconstants.dispformatgroupaddress
msgctxt "idedebuggerstringconstants.dispformatgroupaddress"
msgid "Pointer (Addr)"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupbase
msgid "Number base"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupbool
msgid "Bool"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupcategory
msgid "Display type"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupchar
msgctxt "idedebuggerstringconstants.dispformatgroupchar"
msgid "Char"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupenum
msgctxt "idedebuggerstringconstants.dispformatgroupenum"
msgid "Enum"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupfloat
msgctxt "idedebuggerstringconstants.dispformatgroupfloat"
msgid "Float"
msgstr ""

#: idedebuggerstringconstants.dispformatgrouppointerderef
msgid "Deref Pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupsign
msgid "Number sign"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupstruct
msgid "Structures"
msgstr ""

#: idedebuggerstringconstants.dispformatgroupstructaddress
msgid "Structures (Addr)"
msgstr ""

#: idedebuggerstringconstants.dispformatindentmaxwrap
msgid "Max multiline level"
msgstr ""

#: idedebuggerstringconstants.dispformatnoleadzero
msgid "Hide leading zeros"
msgstr ""

#: idedebuggerstringconstants.dispformatnumdigits
msgid "Digits"
msgstr ""

#: idedebuggerstringconstants.dispformatnumdigitsfull
msgctxt "idedebuggerstringconstants.dispformatnumdigitsfull"
msgid "Full"
msgstr ""

#: idedebuggerstringconstants.dispformatnumseperator
msgid "Separator (1000)"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroup
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatnumsepgroup"
msgid "Group"
msgstr "Gruppo"

#: idedebuggerstringconstants.dispformatnumsepgroupbyte
msgctxt "idedebuggerstringconstants.dispformatnumsepgroupbyte"
msgid "Byte"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgrouplong
msgid "DWord"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroupnone
msgctxt "idedebuggerstringconstants.dispformatnumsepgroupnone"
msgid "Off"
msgstr ""

#: idedebuggerstringconstants.dispformatnumsepgroupword
msgid "Word"
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrall
msgctxt "idedebuggerstringconstants.dispformatoptchangingdescrall"
msgid "Setting fallback options for all windows."
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrpreset
msgid "Presets that can be applied to individual watches/locals."
msgstr ""

#: idedebuggerstringconstants.dispformatoptchangingdescrsome
msgctxt "idedebuggerstringconstants.dispformatoptchangingdescrsome"
msgid "Setting fallback options for selected windows."
msgstr ""

#: idedebuggerstringconstants.dispformatoptprojecttext
msgid "General and specific project settings will be used first. Only if none of them sets a default, then the IDE-wide settings will be used."
msgstr ""

#: idedebuggerstringconstants.dispformatpointeraddressplain
msgctxt "idedebuggerstringconstants.dispformatpointeraddressplain"
msgid "Plain address"
msgstr ""

#: idedebuggerstringconstants.dispformatpointeraddresstyped
msgctxt "idedebuggerstringconstants.dispformatpointeraddresstyped"
msgid "Typed address"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefoff
msgctxt "idedebuggerstringconstants.dispformatpointerderefoff"
msgid "No deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefon
msgctxt "idedebuggerstringconstants.dispformatpointerderefon"
msgid "Show deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatpointerderefonly
msgctxt "idedebuggerstringconstants.dispformatpointerderefonly"
msgid "Only deref data"
msgstr ""

#: idedebuggerstringconstants.dispformatpresetdefaults
msgid "Add Defaults"
msgstr ""

#: idedebuggerstringconstants.dispformatpresetdel
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatpresetdel"
msgid "Delete"
msgstr "Cancella"

#: idedebuggerstringconstants.dispformatpresetdown
msgctxt "idedebuggerstringconstants.dispformatpresetdown"
msgid "Down"
msgstr ""

#: idedebuggerstringconstants.dispformatpresetname
#, fuzzy
msgctxt "idedebuggerstringconstants.dispformatpresetname"
msgid "Name"
msgstr "Nome"

#: idedebuggerstringconstants.dispformatpresetnew
msgid "New"
msgstr ""

#: idedebuggerstringconstants.dispformatpresetup
msgctxt "idedebuggerstringconstants.dispformatpresetup"
msgid "Up"
msgstr ""

#: idedebuggerstringconstants.dispformatsignauto
msgctxt "idedebuggerstringconstants.dispformatsignauto"
msgid "Auto-sign"
msgstr ""

#: idedebuggerstringconstants.dispformatsignsigned
msgid "Signed"
msgstr ""

#: idedebuggerstringconstants.dispformatsignunsigned
msgctxt "idedebuggerstringconstants.dispformatsignunsigned"
msgid "Unsigned"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddressoff
msgid "Hide pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddresson
msgid "Show pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructaddressonly
msgid "Only pointer"
msgstr ""

#: idedebuggerstringconstants.dispformatstructfields
msgid "Field names"
msgstr ""

#: idedebuggerstringconstants.dispformatstructfull
msgctxt "idedebuggerstringconstants.dispformatstructfull"
msgid "Full"
msgstr ""

#: idedebuggerstringconstants.dispformatstructvalonly
msgid "Values only"
msgstr ""

#: idedebuggerstringconstants.dispformattargetevalmod
msgid "Eval/Modify"
msgstr ""

#: idedebuggerstringconstants.dispformattargetglobal
msgid "General"
msgstr ""

#: idedebuggerstringconstants.dispformattargethint
msgid "Hints"
msgstr ""

#: idedebuggerstringconstants.dispformattargetinspect
msgctxt "idedebuggerstringconstants.dispformattargetinspect"
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.dispformattargetlocals
msgid "Locals"
msgstr ""

#: idedebuggerstringconstants.dispformattargetpreset
msgid "Presets"
msgstr ""

#: idedebuggerstringconstants.dispformattargetwatches
msgctxt "idedebuggerstringconstants.dispformattargetwatches"
msgid "Watches"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptaction
#, fuzzy
msgctxt "idedebuggerstringconstants.dlgbackconvoptaction"
msgid "Action"
msgstr "Azione"

#: idedebuggerstringconstants.dlgbackconvoptaddnew
msgid "Add"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptdebugoptions
msgid "Backend Converter"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptmatchtypesbyname
msgid "Match types by name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptname
#, fuzzy
msgctxt "idedebuggerstringconstants.dlgbackconvoptname"
msgid "Name"
msgstr "Nome"

#: idedebuggerstringconstants.dlgbackconvoptnesting
msgid "Limit to (un)nested"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptnestlvl
msgid "Min/Max level"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptremove
msgid "Remove"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdebugconverter
msgid "Backend Converter:"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdefault
msgid "- Default -"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdisabled
msgid "- Disabled -"
msgstr ""

#: idedebuggerstringconstants.dlgdisplayformatdebugoptions
msgid "Display Format"
msgstr ""

#: idedebuggerstringconstants.dlgenvtype
msgctxt "lazarusidestrconsts.dlgenvtype"
msgid "Type"
msgstr "Tipo"

#: idedebuggerstringconstants.dlgfilterall
#, fuzzy
msgctxt "lazarusidestrconsts.dlgfilterall"
msgid "All files"
msgstr "Tutti i file"

#: idedebuggerstringconstants.dlgfilterxml
#, fuzzy
msgctxt "lazarusidestrconsts.dlgfilterxml"
msgid "XML files"
msgstr "Files XML"

#: idedebuggerstringconstants.dlghistorydeleteallconfirm
msgid "Delete complete History?"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgdebugger
msgid "Debugger"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgentername
msgid "Enter name"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgnewitem
msgid "New Item"
msgstr ""

#: idedebuggerstringconstants.dlginspectamountofitemstoshow
msgid "Amount of items to show"
msgstr ""

#: idedebuggerstringconstants.dlginspectboundsdd
#, object-pascal-format
msgid "Bounds: %d .. %d"
msgstr ""

#: idedebuggerstringconstants.dlginspectindexoffirstitemtoshow
msgid "Index of first item to show"
msgstr ""

#: idedebuggerstringconstants.dlgsortdown
msgctxt "idedebuggerstringconstants.dlgsortdown"
msgid "Down"
msgstr ""

#: idedebuggerstringconstants.dlgsortup
msgctxt "idedebuggerstringconstants.dlgsortup"
msgid "Up"
msgstr ""

#: idedebuggerstringconstants.dlgunitdeprefresh
msgctxt "lazarusidestrconsts.dlgunitdeprefresh"
msgid "Refresh"
msgstr "Aggiorna"

#: idedebuggerstringconstants.dlgvaluecolor
msgctxt "lazarusidestrconsts.dlgvaluecolor"
msgid "Value"
msgstr "Valore"

#: idedebuggerstringconstants.dlgvaluedataaddr
msgid "Data-Address"
msgstr ""

#: idedebuggerstringconstants.dlgvarformatterdebugoptions
msgid "Value Formatter"
msgstr ""

#: idedebuggerstringconstants.dlgwatchesdeleteallconfirm
msgid "Delete all watches?"
msgstr ""

#: idedebuggerstringconstants.dlgwatchpropertyunknown
msgid ">> Mixed/Keep <<"
msgstr ""

#: idedebuggerstringconstants.drsaddwatch
msgctxt "idedebuggerstringconstants.drsaddwatch"
msgid "Add watch"
msgstr ""

#: idedebuggerstringconstants.drsappendresultatbottomofhis
msgid "Append result at bottom of history"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthaction
msgid "Action column"
msgstr "Colonna Azioni"

#: idedebuggerstringconstants.drsbreakpointcolwidthcondition
msgid "Condition column"
msgstr "Colonna Condizioni"

#: idedebuggerstringconstants.drsbreakpointcolwidthfile
msgid "File/address column"
msgstr "Colonna File/Indirizzo"

#: idedebuggerstringconstants.drsbreakpointcolwidthgroup
msgid "Group column"
msgstr "Colonna Gruppo"

#: idedebuggerstringconstants.drsbreakpointcolwidthline
msgctxt "debuggerstrconst.drsbreakpointcolwidthline"
msgid "Line column"
msgstr "Colonna Riga"

#: idedebuggerstringconstants.drsbreakpointcolwidthpasscount
msgid "Pass-count column"
msgstr "Colonna Numero-passi"

#: idedebuggerstringconstants.drscolwidthaddr
msgid "Address column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthbrkpointimg
msgid "Break indication column"
msgstr "Colonna indicazione Break"

#: idedebuggerstringconstants.drscolwidthexpression
msgid "Expression column"
msgstr "Colonna Espressione"

#: idedebuggerstringconstants.drscolwidthfunc
msgid "Function name column"
msgstr "Colonna Nome Funzione"

#: idedebuggerstringconstants.drscolwidthindex
msgid "Index column"
msgstr "Colonna Indice"

#: idedebuggerstringconstants.drscolwidthline
msgctxt "debuggerstrconst.drscolwidthline"
msgid "Line column"
msgstr "Colonna Riga"

#: idedebuggerstringconstants.drscolwidthname
msgid "Name column"
msgstr "Colonna Nome"

#: idedebuggerstringconstants.drscolwidthsource
msgid "Source column"
msgstr "Colonna Sorgente"

#: idedebuggerstringconstants.drscolwidthstate
msgid "State column"
msgstr "Colonna Stato"

#: idedebuggerstringconstants.drscolwidthtid
msgid "Thread ID column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthvalue
msgid "Value column"
msgstr "Colonna Valore"

#: idedebuggerstringconstants.drsdebugconverter
msgid "Converter"
msgstr ""

#: idedebuggerstringconstants.drsdebugvalformatter
msgid "Value formatter"
msgstr ""

#: idedebuggerstringconstants.drsdisableenableupdatesforth
#, fuzzy
msgctxt "idedebuggerstringconstants.drsdisableenableupdatesforth"
msgid "Disable/Enable updates for the entire window"
msgstr "Disabilita/Abilita aggiornamenti per tutta la finestra"

#: idedebuggerstringconstants.drsenterexpression
msgid "Enter Expression"
msgstr ""

#: idedebuggerstringconstants.drsevaluate
msgid "Evaluate"
msgstr ""

#: idedebuggerstringconstants.drshistory
#, fuzzy
msgctxt "idedebuggerstringconstants.drshistory"
msgid "History"
msgstr "Storico"

#: idedebuggerstringconstants.drshistorycolwidthcurrent
msgid "Current column"
msgstr "Colonna corrente"

#: idedebuggerstringconstants.drshistorycolwidthlocation
msgid "Location column"
msgstr "Colonna posizione"

#: idedebuggerstringconstants.drshistorycolwidthtime
msgid "Time column"
msgstr "Colonna Tempo"

#: idedebuggerstringconstants.drsinsertresultattopofhistor
msgid "Insert result at top of history"
msgstr ""

#: idedebuggerstringconstants.drsinspect
msgctxt "idedebuggerstringconstants.drsinspect"
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataclass
msgid "Data class column"
msgstr "Colonna classe dati"

#: idedebuggerstringconstants.drsinspectcolwidthdataname
msgid "Data name column"
msgstr "Colonna nome dati"

#: idedebuggerstringconstants.drsinspectcolwidthdatatype
msgid "Data type column"
msgstr "Colonna tipo dati"

#: idedebuggerstringconstants.drsinspectcolwidthdatavalue
msgid "Data value column"
msgstr "Colonna valore dati"

#: idedebuggerstringconstants.drsinspectcolwidthdatavisibility
msgid "Data visibility column"
msgstr "Colonna visibilità dati"

#: idedebuggerstringconstants.drsinspectcolwidthmethaddress
msgid "Method address column"
msgstr "Colonna indirizzo metodo"

#: idedebuggerstringconstants.drsinspectcolwidthmethname
msgid "Method name column"
msgstr "Colonna nome metodo"

#: idedebuggerstringconstants.drsinspectcolwidthmethreturns
msgid "Method returns column"
msgstr "Colonna risultato metodo"

#: idedebuggerstringconstants.drsinspectcolwidthmethtype
msgid "Method type column"
msgstr "Colonna tipo metodo"

#: idedebuggerstringconstants.drslen
#, object-pascal-format
msgid "Len=%d: "
msgstr "Lung=%d"

#: idedebuggerstringconstants.drslen2
#, object-pascal-format
msgid "Len=%s: "
msgstr ""

#: idedebuggerstringconstants.drsnewvalue
msgid "New Value"
msgstr ""

#: idedebuggerstringconstants.drsnewvaluetoassigntothevari
msgid "New value to assign to the variable in the debugged process (use Shift-Enter to confirm)"
msgstr ""

#: idedebuggerstringconstants.drsnodebugconverter
msgid "No Converter"
msgstr ""

#: idedebuggerstringconstants.drsnohistorykept
msgid "No history kept"
msgstr ""

#: idedebuggerstringconstants.drsnovalformatter
msgid "No value formatter"
msgstr ""

#: idedebuggerstringconstants.drsrunallthreadswhileevaluat
msgid "Run all threads while evaluating"
msgstr ""

#: idedebuggerstringconstants.drssuspend
msgid "Suspend"
msgstr ""

#: idedebuggerstringconstants.drsusefunctioncalls
#, fuzzy
msgctxt "idedebuggerstringconstants.drsusefunctioncalls"
msgid "Function"
msgstr "Funzione"

#: idedebuggerstringconstants.drsusefunctioncallshint
msgid "Allow function calls"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclass
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclass"
msgid "Instance"
msgstr "Istanza"

#: idedebuggerstringconstants.drsuseinstanceclasshint
#, fuzzy
msgctxt "idedebuggerstringconstants.drsuseinstanceclasshint"
msgid "Use Instance class type"
msgstr "Usa tipo istanza di classe"

#: idedebuggerstringconstants.drsuseinstanceclasstype
msgctxt "idedebuggerstringconstants.drsuseinstanceclasstype"
msgid "Use Instance class type"
msgstr "Usa tipo istanza di classe"

#: idedebuggerstringconstants.drswatchsplitterinspect
msgctxt "idedebuggerstringconstants.drswatchsplitterinspect"
msgid "Inspect pane"
msgstr "Pannello di ispezione"

#: idedebuggerstringconstants.dsrevalusedebugconverter
msgid "Use Backend Converter"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnclearhint
msgid "Clear all snapshots"
msgstr "Azzera tutte le istantanee"

#: idedebuggerstringconstants.histdlgbtnenablehint
msgid "Toggle view snapshot or current"
msgstr "Commuta la vista istantanea o attuale"

#: idedebuggerstringconstants.histdlgbtnmakesnaphint
msgid "Take Snapshot"
msgstr "Prendi un'istantanea"

#: idedebuggerstringconstants.histdlgbtnpowerhint
msgid "Switch on/off automatic snapshots"
msgstr "Attiva/disattiva istantanee automatiche"

#: idedebuggerstringconstants.histdlgbtnremovehint
msgid "Remove selected entry"
msgstr "Elimina la voce selezionata"

#: idedebuggerstringconstants.histdlgbtnshowhisthint
msgid "View history"
msgstr "Mostra lo storico"

#: idedebuggerstringconstants.histdlgbtnshowsnaphint
msgid "View Snapshots"
msgstr "Mostra le istantanee"

#: idedebuggerstringconstants.histdlgcolumnloc
msgctxt "lazarusidestrconsts.histdlgcolumnloc"
msgid "Location"
msgstr "Indirizzo"

#: idedebuggerstringconstants.histdlgcolumntime
msgid "Time"
msgstr "Tempo"

#: idedebuggerstringconstants.histdlgformname
msgctxt "lazarusidestrconsts.histdlgformname"
msgid "History"
msgstr "Storico"

#: idedebuggerstringconstants.lisactions
msgid "Actions:"
msgstr "Azioni:"

#: idedebuggerstringconstants.lisaddress
msgid "Address:"
msgstr "Indirizzo:"

#: idedebuggerstringconstants.lisaddressbreakpoint
msgctxt "lazarusidestrconsts.lisaddressbreakpoint"
msgid "&Address Breakpoint ..."
msgstr "&Indirizzo del breakpoint ..."

#: idedebuggerstringconstants.lisallowfunctio
msgid "Allow Function Calls"
msgstr "Permetti chiamate a funzioni"

#: idedebuggerstringconstants.lisautocontinueafter
msgid "Auto continue after:"
msgstr "Continua automaticamente dopo:"

#: idedebuggerstringconstants.lisbpsdisabled
#, fuzzy
msgctxt "lazarusidestrconsts.lisbpsdisabled"
msgid "Disabled"
msgstr "Disabilitato"

#: idedebuggerstringconstants.lisbpsenabled
#, fuzzy
msgctxt "lazarusidestrconsts.lisbpsenabled"
msgid "Enabled"
msgstr "Abilitato"

#: idedebuggerstringconstants.lisbreak
msgctxt "lazarusidestrconsts.lisbreak"
msgid "Break"
msgstr "Divisione"

#: idedebuggerstringconstants.lisbreakpointproperties
msgid "Breakpoint Properties"
msgstr "Proprietà del breakpoint"

#: idedebuggerstringconstants.lisbrkpointaction
msgctxt "idedebuggerstringconstants.lisbrkpointaction"
msgid "Action"
msgstr "Azione"

#: idedebuggerstringconstants.lisbrkpointstate
msgctxt "idedebuggerstringconstants.lisbrkpointstate"
msgid "State"
msgstr "Stato"

#: idedebuggerstringconstants.liscallstacknotevaluated
msgid "Stack not evaluated"
msgstr "Stack non calcolato"

#: idedebuggerstringconstants.lisccoerrorcaption
msgctxt "lazarusidestrconsts.lisccoerrorcaption"
msgid "Error"
msgstr "Errore"

#: idedebuggerstringconstants.lisclear
msgid "Clear"
msgstr ""

#: idedebuggerstringconstants.liscoladdress
#, fuzzy
#| msgid "Address"
msgid "Function Address"
msgstr "Indirizzo"

#: idedebuggerstringconstants.liscolclass
msgid "Class"
msgstr "Classe"

#: idedebuggerstringconstants.liscolinstance
msgid "Object Instance"
msgstr ""

#: idedebuggerstringconstants.liscolreturns
msgid "Returns"
msgstr "Ritorna"

#: idedebuggerstringconstants.liscolvisibility
msgid "Visibility"
msgstr "Visibilità"

#: idedebuggerstringconstants.liscondition
msgid "Condition"
msgstr "Condizione"

#: idedebuggerstringconstants.liscopyall
msgid "Copy All"
msgstr "Copia tutto"

#: idedebuggerstringconstants.liscopyalloutputclipboard
msgid "Copy all output to clipboard"
msgstr "Copia tutto l'output negli appunti"

#: idedebuggerstringconstants.liscopyline
msgid "Copy Line"
msgstr ""

#: idedebuggerstringconstants.liscsbottom
msgctxt "lazarusidestrconsts.liscsbottom"
msgid "Bottom"
msgstr "Basso"

#: idedebuggerstringconstants.liscstop
msgctxt "lazarusidestrconsts.liscstop"
msgid "Top"
msgstr "Cima"

#: idedebuggerstringconstants.liscurrent
msgctxt "lazarusidestrconsts.liscurrent"
msgid "Current"
msgstr "Corrente"

#: idedebuggerstringconstants.lisdadattach
msgid "Attach"
msgstr "Allega"

#: idedebuggerstringconstants.lisdadimagename
msgid "Image Name"
msgstr "Nome dell'immagine"

#: idedebuggerstringconstants.lisdadpid
msgid "PID"
msgstr "PID"

#: idedebuggerstringconstants.lisdadrunningprocesses
msgid "Running Processes"
msgstr "Processi in esecuzione"

#: idedebuggerstringconstants.lisdbgallitemdelete
msgctxt "lazarusidestrconsts.lisdbgallitemdelete"
msgid "Delete all"
msgstr "Cancella tutto"

#: idedebuggerstringconstants.lisdbgallitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgallitemdeletehint"
msgid "Delete all"
msgstr "Cancella tutto"

#: idedebuggerstringconstants.lisdbgallitemdisable
msgctxt "lazarusidestrconsts.lisdbgallitemdisable"
msgid "Disable all"
msgstr "Disabilita tutto"

#: idedebuggerstringconstants.lisdbgallitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgallitemdisablehint"
msgid "Disable all"
msgstr "Disabilita tutto"

#: idedebuggerstringconstants.lisdbgallitemenable
msgctxt "lazarusidestrconsts.lisdbgallitemenable"
msgid "Enable all"
msgstr "Abilita tutto"

#: idedebuggerstringconstants.lisdbgallitemenablehint
msgctxt "lazarusidestrconsts.lisdbgallitemenablehint"
msgid "Enable all"
msgstr "Abilita tutto"

#: idedebuggerstringconstants.lisdbgasmcopyaddresstoclipboard
msgid "Copy address to Clipboard"
msgstr ""

#: idedebuggerstringconstants.lisdbgasmcopytoclipboard
msgid "Copy to Clipboard"
msgstr "Copia negli appunti"

#: idedebuggerstringconstants.lisdbgbreakpointpropertieshint
msgctxt "lazarusidestrconsts.lisdbgbreakpointpropertieshint"
msgid "Breakpoint Properties ..."
msgstr "Proprietà dei breakpoints ..."

#: idedebuggerstringconstants.lisdbgitemdeletehint
msgctxt "lazarusidestrconsts.lisdbgitemdeletehint"
msgid "Delete"
msgstr "Cancella"

#: idedebuggerstringconstants.lisdbgitemdisable
msgctxt "lazarusidestrconsts.lisdbgitemdisable"
msgid "Disable"
msgstr "Disabilita"

#: idedebuggerstringconstants.lisdbgitemdisablehint
msgctxt "lazarusidestrconsts.lisdbgitemdisablehint"
msgid "Disable"
msgstr "Disabilita"

#: idedebuggerstringconstants.lisdbgitemenable
msgctxt "lazarusidestrconsts.lisdbgitemenable"
msgid "Enable"
msgstr "Abilita"

#: idedebuggerstringconstants.lisdbgitemenablehint
msgctxt "lazarusidestrconsts.lisdbgitemenablehint"
msgid "Enable"
msgstr "Abilita"

#: idedebuggerstringconstants.lisdbgterminal
msgid "Console In/Output"
msgstr ""

#: idedebuggerstringconstants.lisdbgwinpower
msgid "On/Off"
msgstr "On/Off"

#: idedebuggerstringconstants.lisdbgwinpowerhint
msgctxt "idedebuggerstringconstants.lisdbgwinpowerhint"
msgid "Disable/Enable updates for the entire window"
msgstr "Disabilita/Abilita aggiornamenti per tutta la finestra"

#: idedebuggerstringconstants.lisdebuggerfeedbackerror
msgid "Debugger Error"
msgstr "Errore del debugger"

#: idedebuggerstringconstants.lisdebuggerfeedbackinformation
msgid "Debugger Information"
msgstr "Informazione del debugger"

#: idedebuggerstringconstants.lisdebuggerfeedbackwarning
msgid "Debugger Warning"
msgstr "Avviso del debugger"

#: idedebuggerstringconstants.lisdebugoptionsfrmresume
msgid "Resume"
msgstr "Riprendi"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumehandled
msgid "Resume Handled"
msgstr "Resume gestito"

#: idedebuggerstringconstants.lisdebugoptionsfrmresumeunhandled
msgid "Resume Unhandled"
msgstr "Resume non gestito"

#: idedebuggerstringconstants.lisdeleteall
msgid "&Delete All"
msgstr "&Cancella tutto"

#: idedebuggerstringconstants.lisdeleteallbreakpoints
msgid "Delete all breakpoints?"
msgstr "Cancella tutti i breakpoint?"

#: idedebuggerstringconstants.lisdeleteallbreakpoints2
#, object-pascal-format
msgid "Delete all breakpoints in file \"%s\"?"
msgstr "Cancellare tutti i breakpoints nel file \"%s\"?"

#: idedebuggerstringconstants.lisdeleteallinsamesource
msgid "Delete All in same source"
msgstr "Cancellare tutti nello stesso sorgente"

#: idedebuggerstringconstants.lisdeleteallselectedbreakpoints
msgid "Delete all selected breakpoints?"
msgstr "Cancellare tutti i breakpoints selezionati?"

#: idedebuggerstringconstants.lisdeletebreakpoint
msgid "Delete Breakpoint"
msgstr "Cancella breakpoints"

#: idedebuggerstringconstants.lisdeletebreakpointatline
#, object-pascal-format
msgid "Delete breakpoint at%s\"%s\" line %d?"
msgstr "Cancellare il breakpoint %s\"%s\" rigo %d?"

#: idedebuggerstringconstants.lisdeletebreakpointforaddress
#, object-pascal-format
msgid "Delete breakpoint for address %s?"
msgstr "Cancellare il breakpoint per l'indirizzo %s?"

#: idedebuggerstringconstants.lisdeletebreakpointforwatch
#, object-pascal-format
msgid "Delete watchpoint for \"%s\"?"
msgstr "Cancellare il watchpoint per \"%s\"?"

#: idedebuggerstringconstants.lisdigits
msgid "Digits:"
msgstr "Cifre:"

#: idedebuggerstringconstants.lisdisableallinsamesource
msgid "Disable All in same source"
msgstr "Disabilitare tutti nello stesso sorgente"

#: idedebuggerstringconstants.lisdisablebreakpoint
msgid "Disable Breakpoint"
msgstr "Disabilita i breakpoint"

#: idedebuggerstringconstants.lisdisablegroups
msgid "Disable Groups"
msgstr "Disabilitare i Gruppi"

#: idedebuggerstringconstants.lisdisassassembler
#, fuzzy
msgctxt "idedebuggerstringconstants.lisdisassassembler"
msgid "Assembler"
msgstr "Assembler"

#: idedebuggerstringconstants.lisdisassgotoaddredittexthint
msgid "($address)"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddress
msgctxt "idedebuggerstringconstants.lisdisassgotoaddress"
msgid "Goto Address"
msgstr "Salta a indirizzo"

#: idedebuggerstringconstants.lisdisassgotoaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotoaddresshint"
msgid "Goto Address"
msgstr "Salta a indirizzo"

#: idedebuggerstringconstants.lisdisassgotocurrentaddress
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddress"
msgid "Goto Current Address"
msgstr "Salta a indirizzo corrente"

#: idedebuggerstringconstants.lisdisassgotocurrentaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddresshint"
msgid "Goto Current Address"
msgstr "Salta a indirizzo corrente"

#: idedebuggerstringconstants.lisenableall
msgid "&Enable All"
msgstr "&Abilitare tutto"

#: idedebuggerstringconstants.lisenableallinsamesource
msgid "Enable All in same source"
msgstr "&Abilitare tutto nello stesso sorgente"

#: idedebuggerstringconstants.lisenablebreakpoint
msgid "Enable Breakpoint"
msgstr "Abilita i breakpoint"

#: idedebuggerstringconstants.lisenablegroups
msgid "Enable Groups"
msgstr "Abilitare i gruppi"

#: idedebuggerstringconstants.lisevalexpression
msgctxt "lazarusidestrconsts.lisevalexpression"
msgid "Eval expression"
msgstr "Valuta espressione"

#: idedebuggerstringconstants.lisevaluateall
msgid "Evaluate all"
msgstr ""

#: idedebuggerstringconstants.lisevaluatemodify
msgid "&Evaluate/Modify"
msgstr "&Calcola/Modifica"

#: idedebuggerstringconstants.liseventlogclear
msgid "Clear Events"
msgstr "Azzera eventi"

#: idedebuggerstringconstants.liseventlogoptions
msgid "Event Log Options ..."
msgstr "Opzioni log eventi ..."

#: idedebuggerstringconstants.liseventlogsavetofile
msgid "Save Events to File"
msgstr "Salva gli eventi in file"

#: idedebuggerstringconstants.liseventslogaddcomment
msgid "Add Comment ..."
msgstr "Aggiungi Commento ..."

#: idedebuggerstringconstants.liseventslogaddcomment2
msgid "Add Comment"
msgstr "Aggiungi Commento"

#: idedebuggerstringconstants.lisexceptiondialog
msgid "Debugger Exception Notification"
msgstr "Notifica dell'eccezione del debugger"

#: idedebuggerstringconstants.lisexport
msgctxt "lazarusidestrconsts.lisexport"
msgid "Export"
msgstr "Esporta"

#: idedebuggerstringconstants.lisexpression
msgid "Expression:"
msgstr "Espressione:"

#: idedebuggerstringconstants.lisfilenameaddress
msgid "Filename/Address"
msgstr "Nome file/Indirizzo"

#: idedebuggerstringconstants.lisfunction
msgctxt "lazarusidestrconsts.lisfunction"
msgid "Function"
msgstr "Funzione"

#: idedebuggerstringconstants.lisgotoselected
msgid "Goto selected"
msgstr ""

#: idedebuggerstringconstants.lisgroup
msgctxt "idedebuggerstringconstants.lisgroup"
msgid "Group"
msgstr "Gruppo"

#: idedebuggerstringconstants.lisgroupassignexisting
#, object-pascal-format
msgid "Assign to existing \"%s\" group?"
msgstr "Assegnare al gruppo già esistente \"%s\"?"

#: idedebuggerstringconstants.lisgroupemptydelete
#, object-pascal-format
msgid "No more breakpoints are assigned to group \"%s\", delete it?"
msgstr "Nessun breakpoint assegnato al gruppo \"%s\", cancellarlo?"

#: idedebuggerstringconstants.lisgroupemptydeletemore
#, object-pascal-format
msgid "%sThere are %d more empty groups, delete all?"
msgstr "%sVi sono altri %d gruppi vuoti. Cancellare tutti?"

#: idedebuggerstringconstants.lisgroupnameemptyclearinstead
msgid "The group name cannot be empty. Clear breakpoints' group(s)?"
msgstr "Il nome di un gruppo non può essere vuoto. Cancellare il gruppo?"

#: idedebuggerstringconstants.lisgroupnameinput
msgid "Group name:"
msgstr "Nome del gruppo:"

#: idedebuggerstringconstants.lisgroupnameinvalid
msgid "BreakpointGroup name must be a valid Pascal identifier name."
msgstr "Il nome BreakpointGroup deve essere un nome di identificatore valido in Pascal."

#: idedebuggerstringconstants.lisgroupsetnew
msgid "Set new group ..."
msgstr "Forma un nuovo gruppo ..."

#: idedebuggerstringconstants.lisgroupsetnone
msgid "Clear group(s)"
msgstr "Azzera gruppo(i)"

#: idedebuggerstringconstants.lishitcount
msgid "Hitcount"
msgstr "Conteggio hit"

#: idedebuggerstringconstants.lisid
msgctxt "lazarusidestrconsts.lisid"
msgid "ID"
msgstr "ID"

#: idedebuggerstringconstants.lisignoreexceptiontype
msgid "Ignore this exception type"
msgstr "Ignora questo tipo di eccezione"

#: idedebuggerstringconstants.lisimport
msgctxt "lazarusidestrconsts.lisimport"
msgid "Import"
msgstr "Importare"

#: idedebuggerstringconstants.lisindex
msgid "Index"
msgstr "Indice"

#: idedebuggerstringconstants.lisinspect
msgid "&Inspect"
msgstr "&Ispeziona"

#: idedebuggerstringconstants.lisinspectaddwatch
#, fuzzy
msgctxt "lazarusidestrconsts.lisinspectaddwatch"
msgid "Add watch"
msgstr "Aggiungi watch"

#: idedebuggerstringconstants.lisinspectclassinherit
#, object-pascal-format, fuzzy
#| msgid "%s : Class %s inherits from %s"
msgid "%s: class %s inherits from %s"
msgstr "%s : la classe %s eredita da %s"

#: idedebuggerstringconstants.lisinspectdata
msgid "Data"
msgstr "Dati"

#: idedebuggerstringconstants.lisinspectdialog
msgid "Debug Inspector"
msgstr "Analizzatore di debug"

#: idedebuggerstringconstants.lisinspectmethods
msgid "Methods"
msgstr "Metodi"

#: idedebuggerstringconstants.lisinspectpointerto
#, object-pascal-format
msgid "Pointer to %s"
msgstr "Puntatore a %s"

#: idedebuggerstringconstants.lisinspectproperties
msgctxt "lazarusidestrconsts.lisinspectproperties"
msgid "Properties"
msgstr "Proprietà"

#: idedebuggerstringconstants.lisinspectshowcolclass
msgid "Show class column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcoltype
msgid "Show type column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolvisibility
msgid "Show visibility column"
msgstr ""

#: idedebuggerstringconstants.lisinspectunavailableerror
#, object-pascal-format
msgid "%s: unavailable (error: %s)"
msgstr ""

#: idedebuggerstringconstants.lisinspectuseinstance
msgctxt "idedebuggerstringconstants.lisinspectuseinstance"
msgid "Instance"
msgstr "Istanza"

#: idedebuggerstringconstants.lisinspectuseinstancehint
msgid "Use instance class"
msgstr "Usare la classe dell'istanza"

#: idedebuggerstringconstants.lisinvalidoff
msgid "Invalid (Off)"
msgstr "Invalido (Off)"

#: idedebuggerstringconstants.lisinvalidon
msgid "Invalid (On)"
msgstr "Invalido (On)"

#: idedebuggerstringconstants.liskmevaluatemodify
msgid "Evaluate/Modify"
msgstr "Valuta/Modifica"

#: idedebuggerstringconstants.lisless
msgctxt "lazarusidestrconsts.lisless"
msgid "Less"
msgstr "Meno"

#: idedebuggerstringconstants.lisline
msgid "Line:"
msgstr "Riga:"

#: idedebuggerstringconstants.lislinelength
msgid "Line/Length"
msgstr "Riga/lunghezza"

#: idedebuggerstringconstants.lislocals
#, fuzzy
#| msgid "Locals"
msgctxt "lazarusidestrconsts.lislocals"
msgid "Local Variables"
msgstr "Locali"

#: idedebuggerstringconstants.lislocalsdlgcopyaddr
msgid "Copy &Data-Address"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyall
msgid "Copy &all entries"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyentry
msgid "Copy entire entry"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyname
msgid "&Copy Name"
msgstr "&Copiare nome"

#: idedebuggerstringconstants.lislocalsdlgcopynamevalue
msgid "Co&py Name and Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyrawvalue
msgid "Copy &RAW Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyvalue
#, fuzzy
#| msgid "C&opy Value"
msgid "C&opy Value (quoted)"
msgstr "C&opiare valore"

#: idedebuggerstringconstants.lislocalsnotevaluated
msgid "Locals not evaluated"
msgstr "Locali non calcolare"

#: idedebuggerstringconstants.lislogcallstack
msgid "Log Call Stack"
msgstr "Log dello stack di chiamate"

#: idedebuggerstringconstants.lislogcallstacklimit
msgid "(frames limit. 0 - no limits)"
msgstr "(limite frames. 0 - nessun limite)"

#: idedebuggerstringconstants.lislogevalexpression
msgctxt "lazarusidestrconsts.lislogevalexpression"
msgid "Eval expression"
msgstr "Valuta espressione"

#: idedebuggerstringconstants.lislogmessage
msgid "Log Message"
msgstr "Registra messaggio"

#: idedebuggerstringconstants.lismaxs
#, object-pascal-format
msgid "Max %d"
msgstr "Massimo %d"

#: idedebuggerstringconstants.lismenubreak
msgid "&Break"
msgstr ""

#: idedebuggerstringconstants.lismenuhelp
msgid "&Help"
msgstr "&Aiuto"

#: idedebuggerstringconstants.lismenustepinto
msgid "Step In&to"
msgstr "Passo in&terno"

#: idedebuggerstringconstants.lismenustepintocontext
msgid "Step Into (Context)"
msgstr "Entra dentro (Contesto)"

#: idedebuggerstringconstants.lismenustepintoinstr
msgctxt "idedebuggerstringconstants.lismenustepintoinstr"
msgid "Step Into Instruction"
msgstr "Entra nell'istruzione"

#: idedebuggerstringconstants.lismenustepintoinstrhint
msgctxt "idedebuggerstringconstants.lismenustepintoinstrhint"
msgid "Step Into Instruction"
msgstr "Entra nell'istruzione"

#: idedebuggerstringconstants.lismenustepout
msgid "Step O&ut"
msgstr "Esci f&uori"

#: idedebuggerstringconstants.lismenustepover
msgid "&Step Over"
msgstr "Pa&ssa oltre"

#: idedebuggerstringconstants.lismenustepovercontext
msgid "Step Over (Context)"
msgstr "Passa oltre (Contesto)"

#: idedebuggerstringconstants.lismenustepoverinstr
msgctxt "idedebuggerstringconstants.lismenustepoverinstr"
msgid "Step Over Instruction"
msgstr "Passa oltre l'istruzione"

#: idedebuggerstringconstants.lismenustepoverinstrhint
msgctxt "idedebuggerstringconstants.lismenustepoverinstrhint"
msgid "Step Over Instruction"
msgstr "Passa oltre l'istruzione"

#: idedebuggerstringconstants.lismenusteptocursor
msgid "Step over to &Cursor"
msgstr ""

#: idedebuggerstringconstants.lismenuviewassembler
msgctxt "idedebuggerstringconstants.lismenuviewassembler"
msgid "Assembler"
msgstr "Assembler"

#: idedebuggerstringconstants.lismenuviewbreakpoints
msgid "BreakPoints"
msgstr "Breakpoint"

#: idedebuggerstringconstants.lismenuviewcallstack
msgid "Call Stack"
msgstr "Stack di chiamata"

#: idedebuggerstringconstants.lismenuviewdebugevents
msgctxt "lazarusidestrconsts.lismenuviewdebugevents"
msgid "Event Log"
msgstr "Log degli eventi"

#: idedebuggerstringconstants.lismenuviewdebugoutput
msgid "Debug Output"
msgstr "Segnalazioni di debug"

#: idedebuggerstringconstants.lismenuviewmemviewer
msgid "Mem viewer"
msgstr ""

#: idedebuggerstringconstants.lismore
msgctxt "lazarusidestrconsts.lismore"
msgid "More"
msgstr "Altro"

#: idedebuggerstringconstants.lisms
msgid "(ms)"
msgstr "(ms)"

#: idedebuggerstringconstants.lismvsavemessagestofiletxt
msgid "Save messages to file (*.txt)"
msgstr "Salva i messaggi in un file (*.txt)"

#: idedebuggerstringconstants.lisname
msgctxt "lazarusidestrconsts.lisname"
msgid "Name"
msgstr "Nome"

#: idedebuggerstringconstants.lisoff
msgid "? (Off)"
msgstr "? (Disattivato)"

#: idedebuggerstringconstants.lison
msgid "? (On)"
msgstr "? (Attivato)"

#: idedebuggerstringconstants.lispasscount
msgid "Pass Count"
msgstr "Conteggio dei passi"

#: idedebuggerstringconstants.lispefilename
msgid "Filename:"
msgstr "Nome del file:"

#: idedebuggerstringconstants.lispendingon
msgid "Pending (On)"
msgstr ""

#: idedebuggerstringconstants.lisregisters
msgctxt "lazarusidestrconsts.lisregisters"
msgid "Registers"
msgstr "Registri"

#: idedebuggerstringconstants.lisrepeatcount
msgid "Repeat Count:"
msgstr "Ripeti conteggio:"

#: idedebuggerstringconstants.lissourcebreakpoint
msgid "&Source Breakpoint ..."
msgstr "Breackpoint &sorgente"

#: idedebuggerstringconstants.lissrcline
#, fuzzy
msgctxt "idedebuggerstringconstants.lissrcline"
msgid "Line"
msgstr "Riga"

#: idedebuggerstringconstants.lisstop
msgctxt "lazarusidestrconsts.lisstop"
msgid "Stop"
msgstr "Stop"

#: idedebuggerstringconstants.lisstyle
msgctxt "lazarusidestrconsts.lisstyle"
msgid "Style"
msgstr "Stile"

#: idedebuggerstringconstants.listakesnapshot
msgid "Take a Snapshot"
msgstr "Prendi un'istantanea"

#: idedebuggerstringconstants.listhreadid
msgid "Thread ID"
msgstr ""

#: idedebuggerstringconstants.listhreads
msgctxt "lazarusidestrconsts.listhreads"
msgid "Threads"
msgstr "Thread"

#: idedebuggerstringconstants.listhreadscurrent
msgctxt "lazarusidestrconsts.listhreadscurrent"
msgid "Current"
msgstr "Corrente"

#: idedebuggerstringconstants.listhreadsfunc
msgctxt "lazarusidestrconsts.listhreadsfunc"
msgid "Function"
msgstr "Funzione"

#: idedebuggerstringconstants.listhreadsgoto
msgid "Goto"
msgstr "Goto"

#: idedebuggerstringconstants.listhreadsline
msgctxt "lazarusidestrconsts.listhreadsline"
msgid "Line"
msgstr "Riga"

#: idedebuggerstringconstants.listhreadsnotevaluated
msgid "Threads not evaluated"
msgstr "Tread non calcolate"

#: idedebuggerstringconstants.listhreadssrc
msgctxt "lazarusidestrconsts.listhreadssrc"
msgid "Source"
msgstr "Sorgente"

#: idedebuggerstringconstants.listhreadsstate
msgctxt "lazarusidestrconsts.listhreadsstate"
msgid "State"
msgstr "Stato"

#: idedebuggerstringconstants.lisvalue
#, fuzzy
msgctxt "idedebuggerstringconstants.lisvalue"
msgid "Value"
msgstr "Valore"

#: idedebuggerstringconstants.lisviewbreakpointproperties
msgctxt "lazarusidestrconsts.lisviewbreakpointproperties"
msgid "Breakpoint Properties ..."
msgstr "Proprietà del breakpoint ..."

#: idedebuggerstringconstants.lisviewsource
msgid "View Source"
msgstr "Visualizza sorgente"

#: idedebuggerstringconstants.lisviewsourcedisass
msgctxt "lazarusidestrconsts.lisviewsourcedisass"
msgid "View Assembler"
msgstr "Inverti vista assembler"

#: idedebuggerstringconstants.liswatch
msgid "&Watch"
msgstr "&Osserva"

#: idedebuggerstringconstants.liswatchdata
msgid "Watch:"
msgstr "Osserva:"

#: idedebuggerstringconstants.liswatchkind
msgid "Watch action"
msgstr "Azioni su \"osserva\""

#: idedebuggerstringconstants.liswatchkindread
msgid "Read"
msgstr "Lettura"

#: idedebuggerstringconstants.liswatchkindreadwrite
msgid "Read/Write"
msgstr "Lettura/Scrittura"

#: idedebuggerstringconstants.liswatchkindwrite
msgid "Write"
msgstr "Scrittura"

#: idedebuggerstringconstants.liswatchpoint
msgid "&Data/Watch Breakpoint ..."
msgstr "Breakpoint &Dati/Osservazione ..."

#: idedebuggerstringconstants.liswatchpointbreakpoint
msgid "&Data/watch Breakpoint ..."
msgstr "Breakpoint &Dati/Osservazione ..."

#: idedebuggerstringconstants.liswatchpropert
msgid "Watch Properties"
msgstr "Osserva proprietà"

#: idedebuggerstringconstants.liswatchscope
msgid "Watch scope"
msgstr "Ambito osservazione"

#: idedebuggerstringconstants.liswatchscopeglobal
msgctxt "lazarusidestrconsts.liswatchscopeglobal"
msgid "Global"
msgstr "Globale"

#: idedebuggerstringconstants.liswatchscopelocal
msgid "Declaration"
msgstr "Dichiarazione"

#: idedebuggerstringconstants.liswatchtowatchpoint
msgid "Create &Data/Watch Breakpoint ..."
msgstr "Crea Breakpoint &Dati/Osservazione ..."

#: idedebuggerstringconstants.liswldeleteall
msgid "De&lete All"
msgstr "Cance&lla Tutto"

#: idedebuggerstringconstants.liswldisableall
msgid "D&isable All"
msgstr "D&isabilita Tutto"

#: idedebuggerstringconstants.liswlenableall
msgid "E&nable All"
msgstr "A&bilita tutto"

#: idedebuggerstringconstants.liswlexpression
msgid "Expression"
msgstr "Espressione"

#: idedebuggerstringconstants.liswlinspectpane
msgctxt "idedebuggerstringconstants.liswlinspectpane"
msgid "Inspect pane"
msgstr "Pannello di ispezione"

#: idedebuggerstringconstants.liswlmemview
msgid "Memory"
msgstr ""

#: idedebuggerstringconstants.liswlproperties
msgid "&Properties"
msgstr "&Proprietà"

#: idedebuggerstringconstants.liswlquickformat
msgid "&Format"
msgstr ""

#: idedebuggerstringconstants.liswlwatchlist
#, fuzzy
#| msgid "Watch List"
msgctxt "lazarusidestrconsts.liswlwatchlist"
msgid "Watches"
msgstr "Elenco delle viste di Watch"

#: idedebuggerstringconstants.liswordwrapbtnhint
msgid "Word wrap"
msgstr ""

#: idedebuggerstringconstants.memviewgroupbyte
msgctxt "idedebuggerstringconstants.memviewgroupbyte"
msgid "Byte"
msgstr ""

#: idedebuggerstringconstants.memviewgroupdwordbigendian
msgid "DWord (Big Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupdwordlittleendian
msgid "DWord (Little Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupqwordbigendian
msgid "QWord (Big Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupqwordlittleendian
msgid "QWord (Little Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupwordbigendian
msgid "Word (Big Endian)"
msgstr ""

#: idedebuggerstringconstants.memviewgroupwordlittleendian
msgid "Word (Little Endian)"
msgstr ""

#: idedebuggerstringconstants.optdispguttercustomdisplayformat
msgid "Custom Display Format"
msgstr ""

#: idedebuggerstringconstants.regdlgbinary
msgctxt "lazarusidestrconsts.regdlgbinary"
msgid "Binary"
msgstr "Binario"

#: idedebuggerstringconstants.regdlgdecimal
msgctxt "lazarusidestrconsts.regdlgdecimal"
msgid "Decimal"
msgstr "Decimale"

#: idedebuggerstringconstants.regdlgdefault
msgctxt "idedebuggerstringconstants.regdlgdefault"
msgid "Default"
msgstr ""

#: idedebuggerstringconstants.regdlgdisplaytypeforselectedregisters
msgid "Display type for selected Registers"
msgstr "Visualizza il tipo per i registri selezionati"

#: idedebuggerstringconstants.regdlgformat
msgid "Format"
msgstr "Formato"

#: idedebuggerstringconstants.regdlghex
msgctxt "idedebuggerstringconstants.regdlghex"
msgid "Hex"
msgstr "Esadecimale"

#: idedebuggerstringconstants.regdlgoctal
msgid "Octal"
msgstr "Ottale"

#: idedebuggerstringconstants.regdlgraw
msgid "Raw"
msgstr "Grezzo"

#: idedebuggerstringconstants.rsaddressoffset
msgid "Address-offset"
msgstr ""

#: idedebuggerstringconstants.rsattachto
msgid "Attach to"
msgstr "Collega a"

#: idedebuggerstringconstants.rsbaseaddress
msgid "Base-address"
msgstr ""

#: idedebuggerstringconstants.rsenterpid
msgid "Enter PID"
msgstr "Inserire PID"

#: idedebuggerstringconstants.rslength
msgid "Length"
msgstr ""

#: idedebuggerstringconstants.synfnewvalueisempty
msgid "\"New value\" is empty."
msgstr ""

#: idedebuggerstringconstants.synfthedebuggerwasnotabletomodifythevalue
msgid "The debugger was not able to modify the value."
msgstr ""

#: idedebuggerstringconstants.uemtogglebreakpoint
msgid "Toggle &Breakpoint"
msgstr "&Inverti breakpoint"

#: idedebuggerstringconstants.valformatterchararraytostringname
msgid "CharArray as String"
msgstr ""

#: idedebuggerstringconstants.valformatterchararraytostringstopnull
msgid "Stop at #0"
msgstr ""

#: idedebuggerstringconstants.valformattercolorname
msgid "TColor"
msgstr ""

#: idedebuggerstringconstants.valformattercolornamealpha
msgid "TAlphaColor"
msgstr ""

#: idedebuggerstringconstants.valformattercolorrgbdec
msgid "RGB in decimal"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowboth
msgid "Show Both"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowname
msgid "Show name"
msgstr ""

#: idedebuggerstringconstants.valformattercolorshowrgb
msgid "Show RGB"
msgstr ""

#: idedebuggerstringconstants.valformattercurrencyname
msgid "Currency"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatd
msgid "Format for date"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatdt
msgid "Format for date-time"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimeformatt
msgid "Format for time"
msgstr ""

#: idedebuggerstringconstants.valformatterdatetimename
msgid "DateTime"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalatend
msgid "Show original value at end"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalatstart
msgid "Show original value at start"
msgstr ""

#: idedebuggerstringconstants.valformatterorigvalhide
msgid "Replace/Hide original value"
msgstr ""

